{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "GRPC": {
    "host": "localhost",
    "port": 50053
  },
  "Nats": "nats://localhost:4222",
  "Redis": "localhost"
}
