{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Messaging API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-messaging-api",
      "program":
        "${workspaceFolder}/messaging/MessageBoard.Messaging.Api/bin/Debug/netcoreapp2.1/MessageBoard.Messaging.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/messaging/MessageBoard.Messaging.Api",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://*:5000"
      }
    },
    {
      "name": "Launch Ranking API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-ranking-api",
      "program":
        "${workspaceFolder}/ranking/MessageBoard.Ranking.Api/bin/Debug/netcoreapp2.1/MessageBoard.Ranking.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/ranking/MessageBoard.Ranking.Api",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://*:5002"
      }
    },
    {
      "name": "Launch Voting API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-voting-api",
      "program":
        "${workspaceFolder}/voting/MessageBoard.Voting.Api/bin/Debug/netcoreapp2.1/MessageBoard.Voting.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/voting/MessageBoard.Voting.Api",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://*:5001"
      }
    },
    {
      "name": "Messaging GRPC",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-messaging-grpc",
      "program":
        "${workspaceFolder}/messaging/MessageBoard.Messaging.GRPC/bin/Debug/netcoreapp2.1/MessageBoard.Messaging.GRPC.dll",
      "args": [],
      "cwd": "${workspaceFolder}/messaging/MessageBoard.Messaging.GRPC",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Ranking GRPC",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-ranking-grpc",
      "program":
        "${workspaceFolder}/ranking/MessageBoard.Ranking.GRPC/bin/Debug/netcoreapp2.1/MessageBoard.Ranking.GRPC.dll",
      "args": [],
      "cwd": "${workspaceFolder}/ranking/MessageBoard.Ranking.GRPC",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Voting GRPC",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-voting-grpc",
      "program":
        "${workspaceFolder}/voting/MessageBoard.Voting.GRPC/bin/Debug/netcoreapp2.1/MessageBoard.Voting.GRPC.dll",
      "args": [],
      "cwd": "${workspaceFolder}/voting/MessageBoard.Voting.GRPC",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "GraphQL",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-graphql",
      "program":
        "${workspaceFolder}/graphql/bin/Debug/netcoreapp2.1/MessageBoard.GraphQL.dll",
      "args": [],
      "cwd": "${workspaceFolder}/graphql",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://*:5010;https://*:5011"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
